[김현동] [오전 10:34] 뭐하느데
[김현동] [오전 10:34] ㅁㅎ
[김현동] [오전 10:34] 는데
[김현동] [오전 10:34] ㅁㅎ는데
[김현동] [오전 10:34] ㅁㅎ
[김현동] [오전 10:34] ㅁㅎ
[김현동] [오전 10:34] ㅁㅎ
[김현동] [오전 10:34] 뭐야
[김현동] [오전 10:34] 자신있나
[김현동] [오전 10:34] 자신 있냐고
[김현동] [오전 10:34] 이번엔 합격해야지
[김현동] [오전 10:34] 농구 바로 탈락
[김현동] [오전 10:34] 바로 집 가기
[김현동] [오전 10:34] 본선에서
[김현동] [오전 10:34] 바로 탈락
[김현동] [오전 10:35] 0
[김현동] [오전 10:35] 나한테 골먹는 애는
[김현동] [오전 10:35] 너밖에 없어
[김현동] [오전 10:35] ㅋ
[김현동] [오전 10:35] 그래서
[김현동] [오전 10:35] 언제 오는데
[김현동] [오전 10:35] ㅁㄹ
[김현동] [오전 10:35] 너가 온다매
[김현동] [오전 10:35] ?
[김현동] [오전 10:35] 뭐하느데
[김현동] [오전 10:36] 또 말바꾸네
[김현동] [오전 10:36] ㅋㅋ
[김현동] [오전 10:36] 제발좀 시켜줘
[김현동] [오전 10:36] ㅇㅇ
[김현동] [오전 10:36] 너무 힘들어
[김현동] [오전 10:37] 서있잖아
[김현동] [오전 10:37] 자리 만들어줘
[김현동] [오전 10:37] ㄴ잼
[김현동] [오전 10:38] 상태음악 뭔데
[김현동] [오전 10:38] 친구라는건
[김현동] [오전 10:38] 뭔데
[김현동] [오전 10:38] 친구가 뭔데
[김현동] [오전 10:38] 잘하는데
[김현동] [오전 10:38] 영어
[김현동] [오전 10:38] 그냥 외국인인데
[김현동] [오전 10:38] 수업 듣는중
[김현동] [오전 10:38] 지금?
[김현동] [오전 10:39] 시험 자신 없네
[김현동] [오전 10:39] 유 루즈야
[김현동] [오전 10:39] 이미 졌어
[김현동] [오전 10:41] 이번에는 합격해라
[김현동] [오전 10:41] 3수
[김현동] [오전 10:41] 4수 에바야
[김현동] [오전 10:42] 잘 하자 이거지
[김현동] [오전 10:42] 응원한다 이거지
[김현동] [오전 10:42] 치얼업
[김현동] [오전 10:42] ?
[김현동] [오전 10:42] 지금
[김현동] [오전 10:42] 잠이 와?
[김현동] [오전 10:42] 개빠졋네
[김현동] [오전 10:42] 3수가
[김현동] [오전 10:42] 정신 차려
[김현동] [오전 10:43] 어제 뭐하다 몇시에
[김현동] [오전 10:43] 잤는데
[김현동] [오전 10:46] 좋은데
[김현동] [오전 10:46] 열정
[김현동] [오전 10:46] 좋은데
[김현동] [오전 10:46] 열정 미쳤는데
[김현동] [오전 10:46] 이게 학점 4야
[김현동] [오전 10:46] 바로 통과하는거야
[김현동] [오전 10:47] 이렇게 못할지 몰랐지..
[김현동] [오전 10:47] ㅁㅎㄴㄷ
[김현동] [오전 10:47] 공부해
[김현동] [오전 10:47] 타임리밋
[김현동] [오후 1:33] 좋은데
[김현동] [오후 1:44] 실기까지 레츠고
[김현동] [오후 1:45] 나도 모름
[김현동] [오후 1:45] 8월 말에하면 빡센데
[김현동] [오후 1:45] 못해
[김현동] [오후 1:52] 이번주?
[김현동] [오후 1:52] 언젠데
[김현동] [오후 1:53] 위치에따라 다름
[김현동] [오후 1:53] 나 수업 7시에 끝남
[김현동] [오후 1:53] 보라매
[김현동] [오후 1:53] 아 6시에 끝남
[김현동] [오후 1:53] 오타
[김현동] [오후 2:08] ㅇㅋ
[김현동] [오후 2:08] ㅇㅋ
[김현동] [오후 2:08] ㅇㅋ
[김현동] [오후 2:08] ㅇㅋ
[김현동] [오후 2:08] ㅇㅇ
[김현동] [오후 2:34] ㄱㄱ
[김현동] [오후 11:22] 파일: 0_해커스_오픽_임지혜_나만의_만능템플릿만들기.goodnotes
[김현동] [오후 11:22] 파일: 1_해커스_오픽_임지혜_쉐도잉마스터.goodnotes
[김현동] [오후 11:22] 파일: 3_임지혜강사_오픽_부교재_IM3_AL_11_2023_주중반_첫날자료.goodnotes
[김현동] [오후 11:22] 파일: Day7_µ¹¹ßÁÖÁ¦_ÀçÈ°¿ë.goodnotes
[김현동] [오후 11:23] 파일: 모의고사_1_문제정리_모의고사 본 후 확인.docx
[김현동] [오후 11:23] 파일: 모의고사_7번.mp3
[김현동] [오후 11:23] 파일: 모의고사_15번.mp3
[김현동] [오후 11:23] 파일: 모의고사_13번.mp3
[김현동] [오후 11:23] 파일: 모의고사_11번.mp3
[김현동] [오후 11:23] 파일: 모의고사_9번.mp3
[김현동] [오후 11:23] 파일: 모의고사_3번.mp3
[김현동] [오후 11:23] 파일: 모의고사_8번.mp3
[김현동] [오후 11:23] 파일: 모의고사_1번.mp3
[김현동] [오후 11:23] 파일: 모의고사_6번.mp3
[김현동] [오후 11:24] 파일: 모의고사_14번.mp3
[김현동] [오후 11:24] 파일: 모의고사_12번.mp3
[김현동] [오후 11:24] 파일: 모의고사_10번.mp3
[김현동] [오후 11:24] 파일: 모의고사_4번.mp3
[김현동] [오후 11:24] 파일: 모의고사_2번.mp3
[김현동] [오후 11:24] 파일: 모의고사_5번.mp3
[김현동] [오후 11:24] 파일: ~$고사_1_문제정리_모의고사 본 후 확인.docx
[김현동] [오후 11:24] 파일: TalkFile_2번_SP_명절_모임_집_쉐도잉_01_2023.m4a.m4a
[김현동] [오후 11:24] 파일: TalkFile_10번_Speaking_Practice_고득점표현_쉐도잉.mp3.mp3
[김현동] [오후 11:24] 파일: TalkFile_1번_SP_만능문장_자기소개_쉐도잉.mp3.mp3
[김현동] [오후 11:24] 오픽은 듣는것도 중요하다
[김현동] [오후 11:24] 꾸준히 들으삼
[김현동] [오후 11:34] 아님
[김현동] [오후 11:34] 팜플렛이 뭐임
[김현동] [오후 11:34] 우리집에 있는
[김현동] [오후 11:34] 교재?
[김현동] [오후 11:34] 개두꺼움
[김현동] [오후 11:36] 지금 있는거는
[김현동] [오후 11:36] 저게 다야
[김현동] [오전 7:32] 좋은데
[김현동] [오후 12:27] 나도
[김현동] [오후 4:14] 이문동 
[김현동] [오후 4:16] 보라매
[김현동] [오후 4:16] 남양주 어딘데
[김현동] [오후 4:16] 야
[김현동] [오후 4:16] 너무 먼데
[김현동] [오후 4:16] 2시간
[김현동] [오후 4:16] 걸림
[김현동] [오후 4:17] 에바쎄바
[김현동] [오후 4:17] 쎄바
[김현동] [오후 4:20] 못할거같은데
[김현동] [오후 4:21] 몇시부터하는건데
[김현동] [오후 4:21] 경기
[김현동] [오후 4:21] 오전 10시?
[김현동] [오후 4:21] 오후 22시
[김현동] [오후 4:21] 개빡세네
[김현동] [오후 4:21] 24시는 0시에 하는거임?/
[김현동] [오후 4:22] 쉼
[김현동] [오후 4:22] 집 어케 가
[김현동] [오후 4:22] 22시
[김현동] [오후 4:22] 24시
[김현동] [오후 4:23] 나 오전 10시만 아니면 될듯
[김현동] [오후 4:23] ㅇㅉ
[김현동] [오후 5:10] 발표
[김현동] [오전 9:19] 야
[김현동] [오전 9:20] 금요일 몇시로 됌
[김현동] [오전 9:20] 나 7시 반 수염 레이저 제모
[김현동] [오전 9:20] 해야됌
[김현동] [오후 12:24] 이번에
[김현동] [오후 12:24] 해야되는데
[김현동] [오후 12:24] 미룬거라서
[김현동] [오후 12:29] 미룬게 삼주전임
[김현동] [오후 12:30] 까먹고있었어
[김현동] [오후 12:33] 10분
[김현동] [오후 12:36] 알아서 하라고?
[김현동] [오후 12:42] 결정되면
[김현동] [오후 12:42] 망해주삼
[김현동] [오후 12:42] 몇인팟임
[김현동] [오후 12:48] 근데 10시 이후라 괜찮을거같은데
[김현동] [오후 12:49] 애매하면 미룸
[김현동] [오후 12:49] ?
[김현동] [오후 12:50] ㅇㅇ
[김현동] [오후 12:50] 신논현
[김현동] [오후 12:50] 농구 연습하고 있음?
[김현동] [오후 12:52] 아니
[김현동] [오후 12:52] 어케해
[김현동] [오후 12:53] 못해
[김현동] [오후 12:56] 7시 기상
[김현동] [오후 12:56] 집가면 최소9시
[김현동] [오후 12:56] 어제는 11시 반
[김현동] [오후 12:57] 너 어디서잠
[김현동] [오후 12:57] 금욜에
[김현동] [오후 12:57] 찜방 ㄱ?
[김현동] [오후 12:57] ㄱㄱ
[김현동] [오후 12:57] 갂다가
[김현동] [오후 12:57] 쇼핑 가던가
[김현동] [오후 12:57] 토욜
[김현동] [오후 12:58] 공 없음
[김현동] [오후 12:58] 챙겨오ㅓ
[김현동] [오후 12:58] 근데 돌려드려야되잖아
[김현동] [오후 12:59] 너가 말햐
[김현동] [오후 12:59] 안 하니까
[김현동] [오후 12:59] 왜 사냐고
[김현동] [오후 12:59] 안하면 짐인데
[김현동] [오후 1:04] 날씨 너무좋고
[김현동] [오후 1:04] 사진
[김현동] [오후 1:09] 좋은데
[김현동] [오후 3:03] 잘못알았다
[김현동] [오후 3:03] 내일이다
[김현동] [오후 3:03] 레이저
[김현동] [오후 3:03] ㅇㅉ
[김현동] [오전 9:14] 카레나 해라
[김현동] [오후 2:42] 사진
[김현동] [오후 2:45] 사진
[김현동] [오후 2:47] 퍼센트야
[김현동] [오후 2:47] 5퍼센트
[김현동] [오후 2:47] 옆에 뜨잖아
[김현동] [오후 2:48] 찺쳐서
[김현동] [오후 2:48] 합쳐서 100이야
[김현동] [오후 3:39] 레오
[김현동] [오전 10:39] 토욜에
[김현동] [오전 10:39] 클밍 하실?
[김현동] [오후 12:16] ㅇㅇ
[김현동] [오후 12:45] ㅇㅇ
[김현동] [오후 12:51] 왜 안되는데
[김현동] [오후 12:51] 금요일에
[김현동] [오후 12:51] 자고가는데
[김현동] [오후 12:52] 토욜 언제 가는데
[김현동] [오후 12:52] 이번주잖아
[김현동] [오후 12:55] 뭐하는데
[김현동] [오후 12:55] 왜 끊어
[김현동] [오후 12:55] 왜 화나
[김현동] [오후 12:55] 화날 요소가 없는데
[김현동] [오후 12:56] 8시 ㄱ
[김현동] [오후 12:56] 한판
[김현동] [오후 12:56] 가능
[김현동] [오후 12:56] ?
[김현동] [오후 12:56] 그럼 몇판 해야되는데
[김현동] [오후 12:56] 피곤하니까
[김현동] [오후 12:56] 근데 하고는 싶으니까
[김현동] [오후 12:56] 2판 해
[김현동] [오후 1:04] 짜장면
[김현동] [오후 1:27] 너 짜장면 먹으라고
[김현동] [오후 1:27] 나는 우육탕면에
[김현동] [오후 1:27] 군만두 먹었어
[김현동] [오후 5:04] 돈 많아?
[김현동] [오후 5:04] 고기 뭐야
[김현동] [오후 6:00] 나 일생김
[김현동] [오후 6:00] 발표 후 까임 이슈
[김현동] [오후 6:04] 게임
[김현동] [오후 6:04] 못할수도
[김현동] [오후 8:07] 지송
[김현동] [오후 8:07] 아직 집 못감
[김현동] [오후 8:40] ㅁㅎ
[김현동] [오후 8:41] 뭔밥
[김현동] [오후 8:41] 사진 3장
[김현동] [오후 8:41] 밥 2시간 먹었다
[김현동] [오후 8:41] 40분에 하나씩 나옴
[김현동] [오후 8:41] 누가 사줘
[김현동] [오후 8:41] ㄹㄱ?
[김현동] [오후 8:41] ㅁㅎ
[김현동] [오후 8:41] ㅇ
[김현동] [오후 8:41] ㅇㅋ
[김현동] [오후 8:42] 공 없어
[김현동] [오후 8:42] 야, 너 진짜 왜 그렇게 말을 싸가지없게 해?
[김현동] [오후 8:43] 아, 진짜 열 받네. 뭐 하는 거야, 이 개 시발럼아.
[김현동] [오후 8:44] 어휴, 저 인간 진짜 또라이 아니냐?
[김현동] [오후 8:45] 너는 항상 말이 그 따위냐? 진짜 어이가 없다.
[김현동] [오후 8:46] 어디서 그런 개소리를 해대는 거야?
[김현동] [오후 8:47] 아, 짜증 나. 진짜 미친놈이네.
[김현동] [오후 8:48] 그렇게 말하는 거 진짜 ㅈ같다.
[김현동] [오후 8:49] 너 진짜 이상해. 뭔 개떡같은 소리야?
[김현동] [오후 8:50] 말하는 거 보니까 진짜 재수없다.
[김현동] [오후 8:51] 그딴 말 하지 말라고 했잖아, 이 시발아.
[김현동] [오후 8:52] 이제 와서 뭐? 진짜 기가 막혀서.
[김현동] [오후 8:53] 어디서 그런 뻔뻔한 소리를 해?
[김현동] [오후 8:53] 어휴 ㅅㅂ
[김현동] [오후 8:53] 말을 말자
[김현동] [오후 8:53] 뒤져 그냥
[김현동] [오후 8:53] 개새끼네
[김현동] [오후 8:53] 작작해
[김현동] [오후 8:54] 나한테 함부로 말하지 마, ㅈ같은 소리 그만해.
[김현동] [오후 8:55] 넌 항상 그런 식으로 말하냐? 진짜 짜증 나.
[김현동] [오후 8:56] 저런 ㅈ 같은 상황을 진짜 언제까지 참아야 돼?
[김현동] [오후 8:57] 왜 그렇게 쓸데없는 말을 해대냐?
[김현동] [오후 8:58] 야, 넌 진짜 뭘 해도 한심하다.
[김현동] [오후 8:59] 그따위로 말할 거면 입 다물고 있어.
[김현동] [오후 9:00] 뭔 헛소리를 그렇게 해대냐?
[김현동] [오후 9:01] 저 인간이 또 헛소리 시작했네.
[김현동] [오후 9:02] 아, 진짜 듣기 싫어. 그만해.
[김현동] [오후 9:03] 왜 맨날 그런 식으로 말하냐? 진짜 짜증 나게.
[김현동] [오후 9:04] 너 진짜 답도 없네, 무슨 말 하는 거야.
[김현동] [오후 9:05] 아, 진짜 못 들어주겠다. 개같은 소리 그만해.
[김현동] [오후 9:06] 너는 진짜 매사에 싸가지가 없구나.
[김현동] [오후 9:07] 어떻게 그렇게 말할 수 있냐? 진짜 어이없다.
[김현동] [오후 9:08] 또 헛소리 시작했네. 진짜 안 들을래.
[김현동] [오후 9:09] 그만 좀 해라, 진짜 듣기 싫어.
[김현동] [오후 9:10] 넌 왜 항상 그 모양이냐?
[김현동] [오후 9:11] 저 쌍년는 진짜 말하는 것부터 짜증 나.
[김현동] [오후 9:12] 넌 왜 그런 개소리만 해대냐?
[김현동] [오후 9:13] 또 그딴 소리야? 진짜 안 맞아 죽은 게 다행이다.
[김현동] [오후 9:14] 그따위로 말하면 누가 좋아하겠냐?
[김현동] [오후 9:15] 아, 그만 좀 해. 듣기 싫다고.
[김현동] [오후 9:16] 뭐라고? 진짜 말 같지도 않은 소리 그만해.
[김현동] [오후 9:17] 뭘 그렇게 멍청하게 말하고 있냐?
[김현동] [오후 9:18] 네가 하는 말은 진짜 한심하다.
[김현동] [오후 9:19] 그만 헛소리 좀 해라, 듣기 싫다.
[김현동] [오후 9:20] 또 뭔 말도 안 되는 소리야? 진짜 짜증 나네.
[김현동] [오후 9:21] 너는 왜 그렇게 싸가지 없게 굴어?
[김현동] [오후 9:22] 저 XX는 정말 어떻게 저럴 수 있냐?
[김현동] [오후 9:23] 네 말은 정말 어이가 없다.
[김현동] [오후 9:24] 그따위 말 하지 말라고 했지, 기억 안 나냐?
[김현동] [오후 9:25] 말하는 꼬라지 보니 진짜 한심하다.
[김현동] [오후 9:26] 네가 하는 말은 다 헛소리야, 그만 좀 해.
[김현동] [오후 9:27] 왜 맨날 그런 식으로 말해? 짜증 나게.
[김현동] [오후 9:28] 그만 좀 해라, 너 진짜 무례하다.
[김현동] [오후 9:29] 네가 하는 말은 하나도 말이 안 된다.
[김현동] [오후 9:30] 뭔 말도 안 되는 소리야? 진짜 헛소리 그만해.
[김현동] [오후 9:31] 또 뭔 개같은 소리야? 너 진짜 왜 이러냐?
[김현동] [오후 9:32] 네가 하는 말이 다 재수없어, 알지?
[김현동] [오후 9:33] 저거 진짜 왜 저래? 듣기 싫으니까 닥쳐
[김현동] [오후 9:34] 또 시작이네, ㅈㄴ 문제네
[김현동] [오후 9:35] 네가 뭘 알아? 말 ㅈ같이 하네 ㄷㅊ 좀.
[김현동] [오후 9:36] 한심한 소리 좀 그만해라, 듣기 ㅈㄴ 싫어.

